@use 'variables'

@mixin full-container
    width: 100vw
    height: 100vh

@mixin nav-container
    height: 5rem

@mixin button
    width: 8rem
    height: 2rem
    padding: 1rem
    display: flex
    justify-content: space-evenly
    align-items: center
    border: 0
    font-family: variables.$font-stack
    cursor: pointer

@mixin card-container
    width: 5rem
    height: 8rem

@mixin flex-start
    display: flex
    justify-content: flex-start

@mixin flex-space-around
    display: flex
    justify-content: space-around
    align-items: center
    
@mixin flex-space-between
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 2rem

@mixin dark
    .navbar-container, .dark button
        background-color: variables.$dark-mode-elements
        color: variables.$dark-mode-text

    .main_container
        background-color: variables.$dark-mode-background
        color: variables.$dark-mode-text

@mixin light
    .navbar-container
        // .light button
        //     background-color: variables.$light-mode-background
        //     color: variables.$light-mode-text



