$font-stack: 'Nunito Sans', sans-serif
$dark-mode-elements: hsl(209, 23%, 22%)
$dark-mode-background: hsl(207, 26%, 17%)
$light-mode-text: hsl(200, 15%, 8%)
$light-mode-input:  hsl(0, 0%, 52%)
$light-mode-background: hsl(0, 0%, 98%)
$dark-mode-text: hsl(0, 0%, 100%)
$light-mode-elements: hsl(0, 0%, 100%)
$font-weight-300: 300 
$font-weight-600: 600 
$font-weight-800: 800
$container-width: 100vw
$container-height: 100vh

    